"{
  \"name\": \"banner-generator-backend\",
  \"version\": \"1.0.0\",
  \"description\": \"Backend proxy para Banner Generator Pro - Protege API keys de Football e TMDB\",
  \"main\": \"server.js\",
  \"scripts\": {
    \"start\": \"node server.js\"
  },
  \"engines\": {
    \"node\": \">=18.0.0\"
  },
  \"dependencies\": {
    \"express\": \"^4.18.2\",
    \"cors\": \"^2.8.5\",
    \"node-fetch\": \"^2.7.0\",
    \"dotenv\": \"^16.3.1\",
    \"fluent-ffmpeg\": \"^2.1.2\",
    \"ytdl-core\": \"^4.11.5\"
  },
  \"keywords\": [\"banner\", \"generator\", \"proxy\", \"api\", \"video\", \"trailer\"],
  \"author\": \"\",
  \"license\": \"MIT\"
}
"
